# SimFX

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/simsilica/fx/sky/: AtmosphericParameters.java  SkySettingsState.java  SkyState.java
src/main/resources/MatDefs/: FragScattering.glsllib  GroundAtmospherics.frag  GroundAtmospherics.vert  ScatteredLighting.j3md
