apply plugin: 'java'
apply plugin: 'maven'

version='1.0.3'
group='com.simsilica'

sourceCompatibility = 1.8
targetCompatibility = 1.8

ext.jmeVersion = "3.1.0-stable"

repositories {
    mavenLocal()
    jcenter()
}

// Version meta-data
ext {
    releaseDescription = "SimFX ${project.version}"    
    releaseVcsTag = "${project.name}-v${project.version}"    
}

// Project-wide meta-data
ext {
    bintrayLabels = ['jMonkeyEngine', 'gamedev', 'util']
    websiteUrl = 'https://github.com/Simsilica/SimFX'
    vcsUrl = 'https://github.com/Simsilica/SimFX.git'
    githubRepo = 'Simsilica/SimFX'
    issueTrackerUrl = 'https://github.com/Simsilica/SimFX/issues'
}


// In this section you declare the dependencies for your production and test code
dependencies {
    compile "org.jmonkeyengine:jme3-core:$jmeVersion"
    
    compile "com.simsilica:lemur:1.9.1"
    compile "com.simsilica:lemur-props:1.0.1"
    
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile group: 'org.jetbrains', name: 'annotations', version: '15.0'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
  
artifacts {
    archives sourcesJar
    archives javadocJar
}

// To specify a license in the pom:
install {
    repositories.mavenInstaller {
        pom.version = '1.0.3'
        pom.artifactId = 'sim-fx'
    }
}

